ì²­ì†Œë…„ëŒ€ìƒ ìœ ê¸°ë™ë¬¼ ë³´í˜¸ ë´‰ì‚¬ ë©”ëª¨ì§€

ðŸ«  
ðŸ¨
ðŸ¦‰
ðŸª¨


2024-07-28 ë‚´ìš© 

â”ì–´ë–»ê²Œí•˜ë©´ì¢‹ì„ê¹Œ?? ì ‘ê·¼ì„±? ì²­ì†Œë…„ì´ í•  ìˆ˜ ìžˆëŠ” ê²ƒì€ ë­ê°€ ìžˆëŠ”ê°€?????
	-ì²­ì†Œ
	-ë°¥ì£¼ê¸°
	-ì”»ê¸°ê¸°
	-ì‚°ì±…
	-
	-
	-
ðŸ”¥ë” ìƒê°í•´ë¶€ìŠˆ 



ðŸ–¥ï¸ì›¹ì‚¬ì´íŠ¸ëŠ” ì–´ë–»ê²Œ ë§Œë“¤ê±°ì§€?? 
	pawinhand.kr ëŠë‚Œ 
	í™ˆí™”ë©´ì€ ì‹¤ì , í˜„í™©(ê·¸ëž˜í”„) ë“± ìŠ¤í¬ë¡¤ ë‚´ë¦¬ëŠ” í˜•ì‹, í•œ ìŠ¤í¬ë¡¤ì— í•˜ë‚˜ì”© 
ðŸ« ë´‰ì‚¬í™œë™ì€? 
	ì²­ì†Œë…„ì´ ìœ ê¸°ë™ë¬¼ì„ ìž…ì–‘í•˜ê¸° ì–´ë ¤ì›€. ìž…ì–‘ì€ í¬ì¸í•¸ë“œì—ì„œ~ 
	ì‹œì„¤ ë´‰ì‚¬ëŠ” ì—¬ê¸°ì„œ í•˜ëŠ”ê±¸ë¡œ e.g.) ì²­ì†Œ ë°¥ì£¼ê¸° ì”»ê¸°ê¸° ë“± 
âž¡ï¸í•„ìš”í•œ ê²ƒë“¤ 
	-ë³´í˜¸ì†Œ ì •ë³´ 
	-ë¶„ì•¼(ë³´í˜¸ì†Œì—ì„œ í•„ìš”í•œ í™œë™ //ì²­ì†Œ ë“±)
	-
	-
	-
ðŸ”¥ë” ìƒê°í•´ë¶€ìŠˆ 

ðŸ–¥ï¸ë´‰ì‚¬í™œë™ì°¾ëŠ” ì‚¬ì´íŠ¸ëŠ”?
	-ì¹´ë“œí˜•ì‹ìœ¼ë¡œ
	-ì§€ì—­, ì¢…?? ë“±?? 
	-ìµœëŒ€ë´‰ì‚¬ì‹œê°„

âœ…ë´‰ì‚¬í™œë™ì— í•„ìš”í•œ ì •ë³´ë“¤ (DBì— í•„ìš”í•œê²ƒë“¤)
	-ìœ ê¸°ë™ë¬¼ ë³´í˜¸ì„¼í„° https://www.animal.go.kr/front/awtis/institution/institutionList.do?totalCount=229&pageSize=10&menuNo=1000000059&&page=5#moveUrl 
		-ì—‘ì…€ë‹¤ìš´ë¡œë“œí•´ì„œì‚¬ìš©! 
	-ì‚¬ìš©ìž/ì„¼í„°ê³„ì •ì •ë³´ 
	-ì„¼í„°ê°€ í•„ìš”í•œ ë´‰ì‚¬í™œë™ 




ðŸ”¥ðŸ”¥ê°ˆì•„ì—Žì–´!ðŸ”¥ðŸ”¥


ðŸ”¥ê°ˆì•„ì—Žì„ê²ƒë“¤ 
	-ë°ì´í„°ë² ì´ìŠ¤
		-ê¸°ì¡´: ë´‰ì‚¬ì•„ì´ë””(ìˆ«ìž), ì´ë¦„, ë‚ ì§œ, ê¸°ê´€, ë‚´ìš©, ë²ˆí˜¸
		-ì‹    : ë´‰ì‚¬ì•„ì´ë””(ìˆ«ìž), ì„¼í„°ì •ë³´(ì´ë¦„,ë²ˆí˜¸,ì£¼ì†Œ, êµ¬ì¡°ëŒ€ìƒë™ë¬¼, ìš´ì˜ì‹œê°„(ì‹œìž‘/ì¢…ë£Œ)), 
			ì„¼í„°ê°€í•„ìš”í•œë´‰ì‚¬í™œë™ / ë¡œê·¸ì¸ì •ë³´* 
	-ë©”ì¸ í™ˆí™”ë©´
	-ë´‰ì‚¬ëª©ë¡CSS 
	-
https://pawinhand.kr/index.html ì´ê²ƒê¹Œì§€ëŠ” ì•„ë‹ˆì–´ë„ ì§ê´€ì ì¸ ì •ë³´ì „ë‹¬ì„ ìœ„í•´ 

âž•ì¶”ê°€í•´ì•¼í•˜ëŠ”ê¸°ëŠ¥ë“¤
	-ë¡œê·¸ì¸
	-ë©”ì¸ í™ˆí™”ë©´
	-ë©”ì¸ í™ˆí™”ë©´ ê¾¸ë¯¸ê¸° (í™”ë ¤í•˜ê²Œ ìƒ¤ë°©ìƒ¤ë°© ì§œë¼ì§œì§œì§ ~âœ¨)
	-

ðŸ¥´í• ê²ƒë“¤
	-ì›¹ì‚¬ì´íŠ¸ ì´ë¦„ë§Œë“¤ê¸°...... ì°¸ì‹ í•œê±¸ë¡œ
	-api ì™„ì„±í•˜ê¸°
	-ë©”ì¸í™ˆí™”ë©´ ë‚´ìš© êµ¬ìƒí•˜ê¸° -> ê°„ë‹¨í•œ ì •ë³´ ë“±.. 



DB Table
-volunteer
	-v_id ë´‰ì‚¬ì´ë¦„
	-c_name ê¸°ê´€ì´ë¦„
	-c_phone ê¸°ê´€ì „í™”ë²ˆí˜¸
	-c_address ê¸°ê´€ì£¼ì†Œ
	-c_animal ì·¨ê¸‰ë™ë¬¼


ë©”ì¸ í™ˆí™”ë©´ ë‚´ìš©ì— ë„£ì„ ì •ë³´ 
	-S1 : í•˜ëŠ”ì¼ - ìœ ê¸°ë™ë¬¼ ë³´í˜¸ì„¼í„° ë´‰ì‚¬ 
	-S2 : 
	-S3 : 



í™ˆí™”ë©´ 8.30 ì‹œìž‘ 




ðŸ« ì‹ ì²­í™”ë©´ë§Œë“¤ê¸°
--ê°œì¸ì •ë³´--
ë´‰ì‚¬ìžì´ë¦„
ë´‰ì‚¬ìžì „í™”ë²ˆí˜¸

--ì‹ ì²­--
ë´‰ì‚¬í• ë‚ ì§œìž…ë ¥

--ì„¼í„° ì •ë³´--
ë´‰ì‚¬ì§€ì´ë¦„
ë´‰ì‚¬ì§€ì£¼ì†Œ
ë´‰ì‚¬ì§€ì—°ë½ì²˜

--ìµœì¢…í™•ì¸--
ë´‰ì‚¬ìžì´ë¦„
ë´‰ì‚¬ì§€ì´ë¦„
ë´‰ì‚¬ë‚ ì§œ

-ì œì¶œ-


ëª¨ë‹¬ ì•ˆì—ì„œ ë‚ ì§œ ì„ íƒ í›„ ì‹ ì²­

ëª¨ë‹¬ ì•ˆ ë‚´ìš© êµ¬ì„±
-ê¸°ê´€ ìž¥ì†Œ
-ê¸°ê´€ ì£¼ì†Œ
-ê¸°ê´€ ì—°ë½ì²˜
-ê¸°ê´€ ì·¨ê¸‰ ì¢…
-ê¸°ê´€ ë‚´ìš©----

-ë‚ ì§œ ì„ íƒ** 

ë§ˆì´íŽ˜ì´ì§€ ë‚´ìš©
ì´ë¦„
ì•„ì´ë”” 
ë¹„ë°€ë²ˆí˜¸ ë³€ê²½ //form
ì „í™”ë²ˆí˜¸ ë³€ê²½ //form 
ìƒì¼


ê¸°ëŠ¥ ë­ ì¶”ê°€í•´ì•¼í•¨??
v_list ëª¨ë‹¬ì—ì„œ ë¡œê·¸ì¸ìœ¼ë¡œ ë„˜ì–´ê°€ì„œ ë¡œê·¸ì¸í•˜ë©´ í™ˆí™”ë©´ì´ ì•„ë‹ˆë¼ ë‹¤ì‹œ ê·¸ ëª¨ë‹¬ë¡œ ëŒì•„ì˜¤ëŠ”ê±° ok

ë¹„ë²ˆë³€ê²½
ê¸°ì¡´ë¹„ë²ˆ ìƒˆë¹„ë²ˆ ìƒˆë¹„ë²ˆí™•ì¸

jsì—ì„œ ìƒˆë¹„ë²ˆì´ëž‘ í™•ì¸í•œê±°ëž‘ ê°™ì€ì§€ í™•ì¸
->ê°™ìœ¼ë©´ ê¸°ì¡´ë¹„ë²ˆì´ëž‘ ìƒˆë¹„ë²ˆì´ëž‘ dbë³´ë‚´ì„œ ê¸°ì¡´ë¹„ë²ˆ ë§žëŠ”ì§€ í™•ì¸
->ë§žìœ¼ë©´ ìƒˆë¹„ë²ˆ dbì— ê°ˆì•„ë¼ìš°ê¸°

ðŸ«  ì˜ˆì „ë¹„ë²ˆë§žëŠ”ì§€ì²´í¬ê¹Œì§€ì˜¤ì¼€ì´(mypage.js) 10.11.ê¸ˆ okokokokokokì™„-ë£Œâœ¨


10/13ë¶€í„°ê°œë¹¡ì„¸ê²Œí• ê²ƒë“¤!!
ê´€ë¦¬ìžê³„ì •ë‚˜ëˆ„ê¸°(....)
CSS ê³ ì¹˜ê¸° -> ì˜ˆì˜ê²Œ ë§Œë“œëŠ”ê±°ëž‘ ë ˆì´ì•„ì›ƒ ë§žì§€ ì•ŠëŠ” ê²ƒë“¤ ì •ë¦¬í•˜ê¸°
í™ˆí™”ë©´ ë‚´ìš© êµ¬ì„±í•˜ê¸° (ë¹¨ë¦¬í•´ðŸ”¥)
ë§ˆì´íŽ˜ì´ì§€ ì •ë³´ë³€ê²½ ì‹œ ì „í™”ë²ˆí˜¸ ë˜ëŠ” ë¹„ë°€ë²ˆí˜¸í•˜ë‚˜ë§Œ ìžˆì„ ë•Œ í•˜ë‚˜ë§Œë“¤ì–´ê°€ëŠ”ê±°

1018 ë¡œê·¸ì¸ css ê³ ì³ë¼  ì´ê±´ì•„ë‹ˆë‹¤ 

script.js : 17ì¤„ 
    // if (loc[0].innerHTML.toUpperCase().indexOf(value)>-1){
    //   item[i].style.display = "flex";
    // } else{
    //   item[i].style.display = "none";
    //   element=getElementById("txtbox");
    //   element.textContent= "ê²€ìƒ‰ ê²°ê³¼ê°€ ì—†ìŠµë‹ˆë‹¤";
    // }

	